@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap');

$body-font: Poppins, sans-serif;

// Primary
$cyan: #2acfcf;
$dark-violet: #2d2640;

// Secondary
$red: #f46262;

// Neutral
$gray: #bfbfbf;
$grayish-violet: #9e9aa7;
$very-dark-blue:  #35323e;
$very-dark-violet: #2b272f;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 18px;
  font-family: $body-font;
  width: 100%;
  margin: 0 auto;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* Navigation */

.navigation {
  padding: 20px 180px;
  display: flex;
  justify-content: space-between;
  font-size: 14px;

  li {
    display: inline;
    padding: 0 14px;
    line-height: 0;
  }

  .nav-items {
    display: flex;
    align-items: center;
  }

  .nav-item a {
    color: $grayish-violet;
    transition: .3s all;
  }

  .nav-item a:hover {
    color: black;
  }

  .nav-item a:active {
    color: black;
  }

  .mobile-menu img {
    width: 26px;
    height: 26px;
  }
  .mobile-menu {
    display: none;
  }
}

.sign-up {
  color: white;
  background: $cyan;
  font-size: 14px;
  padding: 10px 22px;
  border-radius: 20px;
  border: none;
  font-weight: bold;
  transition: .3s all;
}

.sign-up:hover {
  background: #88E5E4;
  cursor: pointer;
}

/* CTA */

.top-content  {
  display: grid;
  margin: 40px 0 80px 200px;
  grid-gap: 80px;
  grid-template-columns: 600px 900px;
  .cta-section {
    grid-column: 1 / 2;
    padding-top: 60px;
  }
  .working-image {
    grid-column: 2;
    height: 450px;
    width: 700px;
  }
  h1 {
    font-size: 76px;
    line-height: 1.1;
    color: $very-dark-violet;
  }

  p {
    color: $gray;
    font-size: 22px;
    padding-bottom: 18px;
  }
}

.main-button {
  color: white;
  background: $cyan;
  padding: 12px 34px;
  font-size: 15px;
  border-radius: 20px;
  font-weight: bold;
  border: none;
  transition: .3s all;
}

.main-button:hover {
  background: #88E5E4;
  cursor: pointer;
}

/* Form */

.form {
  background-image: url("../images/bg-shorten-desktop.svg");
  background-color: $very-dark-violet;
  background-size: cover;
  width: 1050px;
  height: 110px;
  padding: 35px 0;
  border-radius: 10px;
  text-align: center;
  margin: 0 auto;
  .shorten-btn {
    border-radius: 6px;
    padding: 14px 32px;
  }
  p {
    color: #CB567A;
    padding-top: 2px;
    text-align: left;
    font-size: 14px;
    padding-left: 144px;
    font-style: italic;
  }
  .red-border {
    border: 2.5px solid #CB567A;
  }
  #shorten-input {
    width: 600px;
    height: 40px;
    border-radius: 6px;
    font-size: 16px;
    padding: 4px 0 4px 16px;
    margin-right: 14px;
  }
}

/* Results */

.results {
    padding-top: 5px;
  .result {
    background: white;
    height: 56px;
    width: 990px;
    border-radius: 6px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    padding: 0 30px;
    justify-content: space-between;
    margin-top: 18px;
    a {
      color: $cyan;
    }
    p {
      color: $very-dark-violet;
    }
  }
}

.square-btn {
  border-radius: 6px;
}

.purple-btn {
  background: $very-dark-violet;
}
.purple-btn:hover {
  background: $very-dark-violet;
  opacity: .7;
}

/* Mid Section */

.mid-section {
  background: #F0F1F6;
  .statistics-header {
    text-align: center;
    margin: 0 auto;
    padding: 80px 0 60px 0;
    width: 450px;
  }
  h2 {
    font-size: 30px;
    padding-bottom: 8px;
  }
  p {
    color: #A3A1A9;
    font-size: 15px;
    line-height: 1.8;
  }
  .statistics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 40px;
    margin: 0 200px 0 200px;
    justify-items: center;
    padding-bottom: 15%;
    img {
      background: $very-dark-blue;
      border-radius: 50%;
      height: 58px;
      width: 58px;
      padding: 16px;
      position: relative;
      bottom: 38px;
    }
    @media screen and (max-width:768px) {
      img {
        height: 70px;
        width: 70px;
      }
    }
    .grid-item {
      background: white;
      padding: 10px 36px 70px 36px;
      height: 280px;
      border-radius: 6px;

      h3 {
        padding-bottom: 12px;
        font-size: 22px;
        color: #302D37;
      }
      p {
        width: 270px;
      }
    }
    .records {
      margin-top: 50px;
    }
    .customizable {
      margin-top: 100px;
    }
  }
}

/* Bottom Section */

.bottom-section {
  text-align: center;
  padding: 60px 0;
  background: url("../images/bg-boost-desktop.svg");
  background-size: cover;
  background-color: $dark-violet;
  color: white;
    h2 {
      padding-bottom: 20px;
    }
}

/* Footer */

footer {
  height: 300px;
  background: #241F27;
  color: white;
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-columns: 230px 230px 230px 230px 230px 230px;
  ul {
    margin-top: 20px;
  }
  .footer-logo {
    grid-column: 1;
    color: white !important;
    justify-self: right;
  }
  li {
    padding-bottom: 10px;
  }
  a {
    color: $gray;
    transition: .3s all;
  }
  a:hover {
    color: $cyan;
  }
  .features {
    grid-column: 3;
  }
  .resources {
    grid-column: 4;
  }
  .company {
    grid-column: 5;
  }
  .social-icons {
    grid-column: 6;
    display: flex;
    li {
      margin-right: 22px;
    }
  }
}

